{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@hona/ocdx": ["./src/index.ts"],
      "@hona/ocdx/solid": ["./src/solid.tsx"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun", "vite/client"]
  },
  "include": ["src", "builtin", "examples", "script"]
}
